# Udemy_TheCompleteAndroid14_KotlinDevelopmentMasterclass

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/ageinminutescalculator/: MainAgeCalculatorActivity.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/calculatorapp/: MainCalculatorActivity.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/drawingapp/: DrawingView.kt  MainDrawingActivity.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/functionsobjectsandcoffeemachines/: 1_Functions.kt  2_UnderstandConstructor.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/inheritance/: Archery.kt  BaseClass.kt  OffSpring.kt  Secondary.kt  Singer.kt  Tertiary.kt  main.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/kotlinbasics/: 10_ReadlnAndToInt.kt  11_InKeyword.kt  12_WhileLoops.kt  13_MapKeyword.kt  14_CopyMethod.kt  15_LetAndNullable.kt  16_TryCatchAndFinally.kt  1_HelloWorld.kt  2_ValVsVar.kt  3_IntegerTypes.kt  4_FloatAndDouble.kt  5_UnsignedIntegerTypes.kt  6_Booleans.kt  7_CharUnicodeAndBackslash.kt  8_Strings.kt  9_IfElseStatement.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/listandobjects/: 1_ListAndMutableListOf.kt
app/src/main/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/locationapp/: LocationData.kt  LocationUtils.kt  LocationViewModel.kt  MainLocationApp.kt
app/src/main/res/drawable/: background_drawing_view_layout.xml  circular_progress_bar.xml  happy_place_shape_button_rounded.xml  ic_vector_color_accent_done_24dp.xml  item_circular_color_accent_border.xml  item_circular_color_gray_background.xml  item_circular_thin_color_accent_border.xml  item_color_accent_border_ripple_background.xml  pallet_normal.xml  pallet_pressed.xml  radio_group_tab_background.xml  trello_button_rounded_shape.xml  trello_white_button_rounded_shape.xml  units_tab_selector.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_base.xml  activity_bmi.xml  activity_card_details.xml  activity_create_board.xml  activity_demo.xml  activity_exercise.xml  activity_finish.xml  activity_happy_place_details.xml  activity_intro.xml  activity_main7_minute_workout.xml  activity_main_age_calculator.xml  activity_main_calculator.xml  activity_main_drawing.xml  activity_main_happy_place.xml  activity_main_quiz.xml  activity_main_room_demo.xml  activity_main_trello.xml  activity_main_weather_app.xml  activity_map.xml  activity_members.xml  activity_profile.xml  activity_quiz_questions.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_list.xml  activity_workout_history.xml  content_main.xml  dialog_brush_size.xml  dialog_custom_back_confirmation.xml  dialog_custom_progress.xml  item_board.xml  item_exercise_status.xml  item_happy_place.xml  trello_app_bar_main.xml  trello_dialog_lists.xml  trello_dialog_search_member.xml  trello_item_card.xml  (+4 more)
app/src/main/res/menu/: menu_refresh_weather_details.xml  trello_menu_add_member.xml  trello_menu_delete_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/udemy_thecompleteandroid14_kotlindevelopmentmasterclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
